apiVersion: v1
kind: Pod
metadata:
  name: emptydir
spec:
  containers:
  - name: container-1
    image: ubuntu
    command: ["/bin/bash", "-c", "while true; do echo This is container1 of 30DaysOfKubernetes; sleep 5; done"]
    volumeMounts:
    - name: empty-volume
      mountPath: "/tmp/container-1"
  - name: container-2
    image: ubuntu
    command: ["/bin/bash", "-c", "while true; do echo This is container2 of 30DaysOfKubernetes; sleep 5; done"]
    volumeMounts:
    - name: empty-volume
      mountPath: "/tmp/container-2"
  volumes:
    - name: empty-volume
      emptyDir:{}