apiVersion: v1
kind: Pod
metadata:
  name: hostpath-1
spec:
  containers:
  - name: container1
    image: ubuntu
    command: ["/bin/bash", "-c", "while true; do echo This is Day13 of 30DaysOfKubernetes;sleep 5 ; done"]
    volumeMounts:
    - name: hp-vm 
      mountPath: "/tmp/cont"
      readOnly: false
    securityContext:
      runAsUser: 0
      
  volumes:
  - name: hp-vm
    hostPath:
      path: /data/testdir
      type: DirectoryOrCreate



#If facing issues creatig a file in mounted volume from inside container check directory permssions on host try to run as root user in Pod (not recommended), checking SELINUX is not enforcing.

